.wrapper {
    display: grid;
    grid-gap: 5px;
    grid-template: repeat(3, 1fr) / repeat(12, 1fr);
    justify-content: center;
    align-items: center;
   
}


.menu {
    grid-column: span 12;
}


.navbar-brand img {
    display: inline-block;
    padding: 0 10px;
    margin-top: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
    vertical-align: middle;
}


.navbar-nav a {
    max-width: 100%;
    text-align: center;
    color: #ffcc5c;
    display: inline-block;
    text-underline-offset: none;
    text-transform: uppercase;
    padding: 0 10px;
    vertical-align: middle;
}


.header {
    grid-column: span 12;
}

.showcase {
    grid-column: span 12;
    place-items: center;
}


.music {
    grid-column: span 12;
    place-items: center;
}

.feed {
    grid-column: span 12;
}

.content {
    grid-column: span 12;
}


.prayer {
    grid-column: span 12;
    place-items: center;
}


.courses {
    grid-column: span 12;
    place-items: center;
}


.footer {
    grid-column: span 12;
    border: 0;
}

.card-deck {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    
}

.card {
    flex: 1 1 250px; /*  Stretching: */
    flex: 0 1 250px; /*  No stretching: */
    margin: 10px;
    padding: 0 10px;
    vertical-align: middle;
    border: 0;
  }

.card-deck img {
    border: none;
    max-width: 12rem;
    max-height: 100%;
    justify-content: center;
}


.copyright {
    grid-column: span 12;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    display: inline-block;
    text-transform: uppercase;
    padding: 0 10px;
    vertical-align: middle;
}

.copyright .box1 {
    justify-content: center;
}

.box2 {
    justify-content: center;
}

.box2 button {
    border: 0;
    justify-content: right;
    padding: 10px 10px;
}
